<!DOCTYPE HTML>
<!--功能说明-->
<!--1. 记录2021考研倒计时-->
<!--2. 根据微软edge每日推荐图片自动更换背景 -->
<!--3. 每日推送励志语言（中英）当前中文-->
<!--4. 看板娘-->
<!--参考-->
<!--布局：  https://github.com/we11cheng/WCStaticHTML-->
<!--毛玻璃: https://www.jianshu.com/p/638e0007dc27-->
<!--居中：  https://www.cnblogs.com/liubeimeng/p/11182613.html-->
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>考研倒计时显示</title>
        <style>
            body, .item::before{
                background-image: url("https://api.dujin.org/bing/1920.php");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
            body{
                -webkit-font-smoothing: antialiased;
                align-items: center;
                font-size: 85%;
                margin: 0;
            }

            h1{
                font-size: 400%;
                font-weight: 400;
                color: #000;
            }

            .timer{
                font-size: 260%;
                font-family: Verdana;
                line-height: 1.5;
                margin: 1em 0;
                color: #000;
            }

            .timer b{
                color: #52616a;
            }

            .item{
                position: absolute;
                width: 60%;
                height: 38%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                text-align: center;
                padding: 40px;
                border-radius: 5px;
                box-shadow: 0 0 2px 1px #404146;       
                color: #fff;
                overflow: hidden;

            }

            .item::before{
                content: '';
                display: block;
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: -20px;
                filter: blur(20px);
            }

            .div_foot{
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 110%;
                font-family: KaiTi;
                color: #282c37;
            }
        </style>

    </head>    

    <body>
        <!--看板娘-->
        <script src="./lib/L2Dwidget.min.js"></script>
        <script type="text/javascript">
          L2Dwidget
            .on('*', (name) => {
              console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
            })
            .init({
              dialog: {
                // 开启对话框
                enable: true,
                script: {
                  // 每空闲 10 秒钟，显示一条一言
                  'every idle 10s': '$hitokoto$',
                  // 当触摸到星星图案
                  'hover .star': '星星在天上而你在我心里 (*/ω＼*)',
                  // 当触摸到角色身体
                  'tap body': '加油加油！',
                  // 当触摸到角色头部
                  'tap face': '一研为定！'
                  
                }
              }
            });
        </script>

        <!--毛玻璃等内容布局-->
        <div class="item">
                <h1 align="center"><b>2021 考研倒计时</b></h1>
                <hr/>
                <div class = "timer">
                    <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
                </div>
                <div class="div_foot">
                    <b>
                    <script type="text/javascript" src="https://api.xygeng.cn/one/get/"></script>
                    </b>
                </div>
            
        </div>

        <!--倒计时处理-->
        <script language="javascript">
            function timer(){
                window.setTimeout("timer()", 1000);                 //一秒执行一次,刷新网页显示日期
                var examTime = new Date("2020-12-21 00:00:00");     // 2020.12.21
                    var t = examTime - new Date().getTime();        // 返回距 1970 年 1 月 1 日之间的毫秒数
                    var h = ~~(t / 1000 / 60 / 60 % 24);            // 小时 24 小时制
                    if (h < 10){
                        h = "0" + h;
                    }
                    var m = ~~(t / 1000 / 60 % 60);                 // 分钟
                    if (m < 10){
                        m = "0" + m;
                    }
                    var s = ~~(t / 1000 % 60);                      // 秒
                    if (s < 10){
                        s = "0" + s;
                    }
                    // document.getElementById("d").innerHTML = ~~(t / 1000 % 60);
                    document.getElementById("d").innerHTML = ~~(t / 1000 / 60 / 60 / 24);
                    document.getElementById("h").innerHTML = h;
                    document.getElementById("m").innerHTML = m;
                    document.getElementById("s").innerHTML = s;
            }
            timer();
        </script>
    </body>
</html>